DATABASE_URL=

JWT_SECRET=daldlasdklasdklakdlakdlaklsd
NEXT_PUBLIC_API_URI=https://api.gpointwallet.ngrok.io

POLYGON_SECRET=GBqt8yDbrVkWI8T7XeIc6DyQJGZJeeN9

S3_BUCKET=gpcoupon-pub
S3_ACCESS_KEY=AKIAW3DZF7UXOHTLXX4S
S3_ACCESS_SECRET=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
S3_REGION=us-east-1

SEND_GRID_API_KEY=
SEND_GRID_FROM=coupon@gpointwallet.com
SEND_GRID_NO_REPLY=no-reply@gpointwallet.com
SEND_GRID_SUPPORT=support@gpointwallet.com

CLOUDINARY_API_KEY=525571174718143
CLOUDINARY_API_SECRET="K-rBMPwvwCzBk2pHvDu2AOBZPJo"
CLOUDINARY_NAME=dkpoiebus
CLOUDINARY_UPLOAD_PRESET=pgulp8vg

GPOINT_WALLET_URL=http://localhost:8080
GPOINT_WALLET_URI=https://web.gpointwallet.ngrok.io
GPOINT_WALLET_WEB_URI=https://web.gpointwallet.ngrok.io
GPOINT_API_URI=http://localhost:8080

XOXO_CLIENT_ID=
XOXO_CLIENT_SECRET=
XOXO_TOKEN=

STRIPE_PUB_KEY=pk_test_51Lb8g4H9Fax3iID1TyF3tZuofexoEHMfREPIbfxdAMsN2Ls84EZcVIZdeeC4pI2SQTfQ6HoaUFFTLnGGrIVNNs5e00NUQd9tn9
STRIPE_SECRET_KEY=sk_test_51Lb8g4H9Fax3iID15EzKycwpbpgNQNYx9YeFsRyFtZMfHV3Lp2u1wSvnmfeC9hjtnnlsFLF0pTKtwBhsZO7b1NUn00slZIzHwm
STRIPE_WEBHOOK_SECRET=